{
    "name": "Unity.Grabli.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:a34d521b0887da3499d31d8dcea48fc7",
        "GUID:04b5238191c15d54c8b50ac5da55a06d",
        "GUID:94b495f9055de034aba12db6a9c8c6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}