{
    "name": "Unity.Grabli.WrappedUnity.Editor",
    "references": [
        "GUID:41a3881af0056d5498eb40797c5a5c4f",
        "GUID:7f5425911903f9640a0ebf39d7cbf1e8",
        "GUID:ec3d4e6b44bcb5444917c098834e158f",
        "GUID:a34d521b0887da3499d31d8dcea48fc7",
        "GUID:93a7a5f394bd67f4ab531ca82439a7c7",
        "GUID:04b5238191c15d54c8b50ac5da55a06d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}